body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: rgb(44, 44, 44);
}

.header {
  background-image: url('./assets/pic1.jpg');
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  min-height: 500px;
  width: 100%;
}

.nav {
  display: flex;
  background-color: transparent;
  align-items: center;
  justify-content: space-between;
  color: white;
  height: 50px;
}

.nav-div {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  font-weight: 500;
  font-style: oblique;
  font-size: 20px;
  padding-right: 5%;
}

.nav-div a {
  text-decoration: none;
  color: white;
}

.nav h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic ;
  padding-left: 10%;
  margin: 0;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: black;
  z-index: 1000;
  opacity: 0.9;
}

.header-content {
  display: flex;
  justify-content: space-between;
  height: 100%;
  color: white;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 8%;
  width: 50%;
}

.profile-name {
  font-size: 70px;
  margin: 0;
}

.profile-state {
  margin-top: 5px;
  font-size: 25px;
}

.profile-description {
  width: 80%;
  margin-top: 0;
}

.links-div {
  display: flex;
  width: 35%;
  justify-content: space-between;
}

.head_link {
  font-size: 25px;
  color: white;
}

.hire-me {
  margin-top: 1rem;
  border-radius: 5px;
  background-color: #0078ff;
  padding: 8px 20px 8px 20px;
  border: 1px solid #0078ff;
  width: 100px;
  text-align: center;
  color: white;
  text-decoration: none;
}

#my_resume:hover {
  background-color: white;
  border: 1px solid #0078ff;
  color: #0078ff;
}

.hire-me a {
  color: white;
  text-decoration: none;
}

.header-profile-div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.profile-img {
  border-radius: 10px;
  height: 75%;
}

.about-me-section {
  height: 90vh;
  min-height: 600px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-me-card {
  height: 75%;
  width: 65%;
  background-color: white;
  box-shadow: 0 0 8px rgb(223, 223, 223);
  display: flex;
  justify-content: space-between;
}

.about-image-div {
  width: 35%;
  height: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.about-image {
  height: 90%;
  margin-left: 10%;
}

.about-content {
  padding: 0 1rem 0 0;
  height: 100%;
  width: 55%;
}

.about-title {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin-bottom: 5px;
  position: relative;
  font-size: 30px;
}

.divider {
  height: 3px;
  background-color: #0078ff;
  width: 80px;
}

.about-details {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.about-detail {
  display: flex;
}

.about-detail p {
  margin: 5px 0 5px 0;
}

.subject {
  width: 20%;
  margin-right: 2rem;
  font-weight: bold;
}

.about-desc {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 200; 
}

.skills-section {
  width: 100%;
  height: fit-content;
  background-color: white;
  position: relative;

}

.skill-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  padding: 2rem 0 6rem 0;
}

.skills {
  width: 90%;
  height: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.skill {
width: 45%;
}

.skill-bar {
  height: 20px;
  width: 100%;
  background-color: #a3ceff;
  border-radius: 15px;
  padding: 3px;
}

.skill-bar-progress {
  background-color: #0051ad;
  height: 100%;
  border-radius: 10px;
  width: 1%;
  transition: width 2s;
}

.skill_name {
  margin: 0;
}

.js_progress, .rails_progress, .react_progress {
  width: 80%;
}

.flutter_progress, .php_progress {
  width: 75%;
}

.html_progress {
  width: 90%;
}

.services-section {
  width: 100%;
  height: fit-content;
  padding: 1rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #006eff;
  position: relative;
  color: white;
}

.services-section::before {
  height: 100%;
  width: 100%;
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  background-image: url(./assets/skill_img_3.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100vw 100vh;
  opacity: 0.5;
}

.services-title {
  font-size: 40px;
  font-weight: bold;
  position: relative;
  margin: 0;
  padding-top: 3rem;
}

.services {
  margin: 2rem 0 2rem 0;
  position: relative;
  width: 90%;
  height: inherit;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}

.service {
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  min-height: 300px;
  max-width: 300px;
  box-shadow: 0 3px 8px rgb(83, 83, 83);
  color: black;
}

.service-icon-div {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  height: 100px;
  width: 100px;
  border-radius: 100px;
  border: 9px solid #006eff;
  transition: all 0.3s;
}

 .service:hover .service-icon-div {
  border: 9px solid #b3d4ff;
  background-color: #006eff;
  color: white;
}

.service p {
  text-align: center;
  max-width: 280px;
  margin-top: 0;
}

.service-icon {
  font-size: 35px;
}


.projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0 1rem 0;

}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 95%;
  margin-top: 2rem;
  padding-bottom: 5rem;
}

.project {
  width: 400px;
  height: 300px;
  background-color: white;
  border-radius: 10px;
  /* border: 1px solid rgb(119, 119, 119); */
  margin-bottom: 1rem;
  box-shadow: 2px 2px 8px 2px rgb(206, 206, 206);
}

.project a {
  text-decoration: none;
}

.p_img_div {
  width: 100%;
  height: 70%;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.p_divider {
  height: 1px;
  background-color: rgb(173, 173, 173);
  width: 100%;
}

.p_img {
  height: 100%;
  width: 100%;
  transition: all 1s;
  display: block;
}

.p_img:hover {
	/* transform: scale(1.17,1.12); */
  height: 120%;
  width: 120%;
  
}

.p_details {
  padding: 1rem 1rem 1rem 1rem;
  height: 30%;
  display: flex;
  justify-content: space-between;
}

.p_details h4 {
  font-size: 20px;
  margin: 0 0 3px 0;
  color: rgb(37, 37, 37);
}

.p_details p {
  color: rgb(112, 112, 112);
  font-style: italic;
  margin: 2px 0 0 0;
}

.p_links {
  display: flex;
  flex-direction: column;
  /* padding: 1rem 1rem 0 0; */
}

.p_links a {
  color: white;
  padding: 2px 10px 2px 10px;
  background-color: #006eff;
  margin: 2px 0 2px 0;
  border-radius: 5px;
}

.contact-me-section {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #006eff;
  position: relative;
  color: white;
}

.contact-me-section::before {
  height: 100%;
  width: 100%;
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  background-image: url(./assets/contact2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100vw 100vh;
  opacity: 0.5;
}

.contact-me-content {
  position: relative;
  height: 80%;
  width: 70%;
  display: flex;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0 0 8px rgb(49, 49, 49);
}

.contact-left {
  width: 50%;
  height: 100%;
  margin: 0;
  padding: 0 1rem 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-title {
  color: rgb(43, 43, 43);
  font-size: 35px;
  margin: 2px 0 2px 0;
}

.contact-form {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.name-email {
  width: 45%;
  border: 2px solid black;
  font-size: 14px;
  padding: 3px;
  margin-bottom: 1rem;
}

.message {
  width: 100%;
  border: 2px solid black;
  font-size: 14px;
  padding: 3px;
  margin-bottom: 1rem;
}

.contact-button {
  width: 100%;
  background-color: #006eff;
  font-weight: bold;
  border: 2px solid black;
  cursor: pointer;
}

.contact-right {
  color: black;
  width: 40%;
  height: 100%;
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact_info {
  margin-top: 3rem;
}

.contact_icon {
  color: black;
}

.foot-links-div {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.foot_link {
  text-decoration: none;  
}

.foot_link_icon {
  font-size: 25px;
  color: black;
}

@media only screen and (max-width: 1100px) {
  .nav-div {
    width: 50%;
  }

  .about-detail p {
    margin: 1px 0 1px 0;
  }

  .name-email {
    width: 100%;
  }

  .services-section {
    height: fit-content;
  }

  .services {
    flex-direction: column;

  }

  .service {
    max-width: 450px;
    margin: 1rem;
    height: fit-content;
  }

  .service-icon-div {
    margin-bottom: 1rem;
  }

  .service p {
    max-width: 430px;
  }

  .foot-links-div {
    width: 70%;
  }
}